# Full Scenario generated by 'treex --dump_scenario' on Mon Nov 16 15:01:45 2015
# treex -d Scen::Analysis::CS
# the blocks starting with pronominal CR removed
W2A::CS::Tokenize
W2A::CS::TagMorphoDiTa lemmatize=1
W2A::CS::FixMorphoErrors
W2A::CS::FixGuessedLemmas
A2N::CS::NameTag
A2N::CS::NormalizeNames
W2A::CS::ParseMSTAdapted
W2A::CS::FixAtreeAfterMcD
W2A::CS::FixIsMember
W2A::CS::FixPrepositionalCase
W2A::CS::FixReflexiveTantum
W2A::CS::FixReflexivePronouns
A2T::CS::MarkEdgesToCollapse
A2T::BuildTtree
A2T::RehangUnaryCoordConj
A2T::SetIsMember
A2T::CS::SetCoapFunctors
A2T::FixIsMember
A2T::MarkParentheses
A2T::MoveAuxFromCoordToMembers
A2T::CS::MarkClauseHeads
A2T::CS::MarkRelClauseHeads
A2T::CS::MarkRelClauseCoref
A2T::CS::FixTlemmas
A2T::CS::FixNumerals
A2T::SetNodetype
A2T::CS::SetFormeme use_version=2 fix_prep=0
A2T::CS::SetDiathesis
A2T::CS::SetFunctors memory=2g
A2T::CS::SetMissingFunctors
A2T::SetNodetype
A2T::FixAtomicNodes
A2T::CS::SetGrammatemes
A2T::SetSentmod
A2T::CS::MarkReflexivePassiveGen
A2T::CS::FixNonthirdPersSubj
A2T::CS::AddPersPron
T2T::SetClauseNumber
A2T::CS::MarkReflpronCoref
A2T::SetDocOrds
