################# English analysis #################################

W2A::EN::Tokenize
W2A::EN::NormalizeForms
W2A::EN::FixTokenization
W2A::EN::TagMorce
W2A::EN::FixTags
W2A::EN::Lemmatize

# named entities
A2N::EN::StanfordNamedEntities model=ner-eng-ie.crf-3-all2008.ser.gz
A2N::EN::DistinguishPersonalNames

# to a-layer
W2A::MarkChunks
W2A::EN::ParseMST model=conll_mcd_order2_0.01.model
W2A::EN::SetIsMemberFromDeprel
W2A::EN::RehangConllToPdtStyle
W2A::EN::FixNominalGroups
W2A::EN::FixIsMember
W2A::EN::FixAtree
W2A::EN::FixMultiwordPrepAndConj
W2A::EN::FixDicendiVerbs
W2A::EN::SetAfunAuxCPCoord
W2A::EN::SetAfun

# to t-layer
A2T::EN::MarkEdgesToCollapse quotes=1
A2T::EN::MarkEdgesToCollapseNeg
A2T::BuildTtree
A2T::SetIsMember
A2T::EN::MoveAuxFromCoordToMembers
A2T::EN::FixTlemmas
A2T::EN::SetCoapFunctors
A2T::EN::FixEitherOr
A2T::EN::FixHowPlusAdjective # fix "how much", "how often" etc.
A2T::FixIsMember
A2T::EN::MarkClauseHeads
A2T::EN::MarkPassives
A2T::EN::MarkInfin
A2T::EN::MarkRelClauseHeads
A2T::EN::MarkRelClauseCoref
A2T::EN::MarkDspRoot
A2T::MarkParentheses
A2T::DeleteChildlessPunctuation
A2T::SetNodetype # approximate nodetype setting
A2T::EN::SetFormeme2 # formemes using syntpos, not sempos
A2T::EN::SetFunctors2 memory=2g # functors trained from PEDT
A2T::EN::SetMissingFunctors # mask unrecognized functors
A2T::SetNodetype # nodetype setting using functors
A2T::EN::SetGrammatemes
A2T::EN::RehangSharedAttr
A2T::EN::SetVoice
A2T::EN::FixImperatives
A2T::EN::SetIsNameOfPerson
A2T::EN::SetGenderOfPerson
A2T::EN::AddCorAct

T2T::SetClauseNumber
A2T::SetDocOrds
