################# Czech analysis #################################

# to m-layer
W2A::CS::Tokenize
W2A::CS::TagMorce

# to a-layer
#W2A::CS::ParseMST #TODO (David): select the best parser (implementation): this new one or the adapted old one?
W2A::CS::ParseMSTAdapted
W2A::CS::FixAtreeAfterMcD
W2A::CS::FixIsMember

# to t-layer
A2T::CS::MarkEdgesToCollapse
A2T::BuildTtree
A2T::CS::RehangUnaryCoordConj
A2T::SetIsMember
A2T::CS::SetCoapFunctors
A2T::FixIsMember
A2T::CS::DistribCoordAux
A2T::CS::MarkClauseHeads
T2T::SetClauseNumber
A2T::CS::MarkRelClauseHeads
A2T::CS::MarkRelClauseCoref
  ## should not this be after SetFormeme???
A2T::CS::FixTlemmas
A2T::CS::SetFunctors 
#if you have problems running the previous block,
#you can use the following hack, to prevent undef warnings:
#Util::Eval tnode='$tnode->set_functor("???");'
A2T::CS::SetNodetype
A2T::CS::SetGrammatemes
A2T::CS::SetFormeme
A2T::CS::MarkReflpronCoref
A2T::SetDocOrds
#A2T::CS::MarkTextPronCoref
#A2T::RearrangeCorefLinks retain_cataphora=1
