DATE:\t2013-11-17_13-35-54
FEATS:	__SELF__, c_sent_dist, c_clause_dist, c_file_deepord_dist, c_cand_ord, c_cand_fun, c_anaph_fun, b_fun_agree, c_join_fun, c_cand_afun, c_anaph_afun, b_afun_agree, c_join_afun, b_cand_akt, b_anaph_akt, b_akt_agree, b_cand_subj, b_anaph_subj, b_subj_agree
INFO:	2013-11-17_13-35-58	pdt.cs.analysed	bitext_coref:898fb145bf	6846807478	d5c1333016
ML_METHOD:	vw.ranking --passes 10 --l2 0.00001
TRAIN:	40.12 (6229/15525)
	41.55 (2538/6108)
	21.97 (2538/11551)
	28.74 
DEV:	46.80 (1081/2310)
	36.73 (281/765)
	19.25 (281/1460)
	25.26 
FEATS:	__SELF__, c_sent_dist, c_clause_dist, c_file_deepord_dist, c_cand_ord, c_anaph_sentord, c_cand_fun, c_anaph_fun, b_fun_agree, c_join_fun, c_cand_afun, c_anaph_afun, b_afun_agree, c_join_afun, b_cand_akt, b_anaph_akt, b_akt_agree, b_cand_subj, b_anaph_subj, b_subj_agree, c_cand_gen, c_anaph_gen, b_gen_agree, c_join_gen, c_cand_num, c_anaph_num, b_num_agree, c_join_num, c_cand_apos, c_anaph_apos, c_join_apos, c_cand_asubpos, c_anaph_asubpos, c_join_asubpos, c_cand_agen, c_anaph_agen, c_join_agen, c_cand_anum, c_anaph_anum, c_join_anum, c_cand_acase, c_anaph_acase, c_join_acase, c_cand_apossgen, c_anaph_apossgen, c_join_apossgen, c_cand_apossnum, c_anaph_apossnum, c_join_apossnum, c_cand_apers, c_anaph_apers, c_join_apers, b_cand_coord, b_app_in_coord, c_cand_epar_fun, c_anaph_epar_fun, b_epar_fun_agree, c_join_epar_fun, c_cand_epar_sempos, c_anaph_epar_sempos, b_epar_sempos_agree, c_join_epar_sempos, b_epar_lemma_agree, c_join_epar_lemma, c_join_clemma_aeparlemma, c_cand_tfa, c_anaph_tfa, b_tfa_agree, c_join_tfa, b_sibl, b_coll, r_cnk_coll, r_cand_freq, b_cand_pers
INFO:	2013-11-17_13-36-28	pdt.cs.analysed	bitext_coref:898fb145bf	6846807478	c57054d92a
ML_METHOD:	vw.ranking --passes 10 --l2 0.00001
TRAIN:	72.40 (11240/15525)
	83.15 (7606/9147)
	65.84 (7606/11553)
	73.49 
DEV:	54.24 (1253/2310)
	51.30 (591/1152)
	40.48 (591/1460)
	45.25 
FEATS:	__SELF__, c_sent_dist, c_clause_dist, c_file_deepord_dist, c_cand_ord, c_anaph_sentord, c_cand_fun, c_anaph_fun, b_fun_agree, c_join_fun, c_cand_afun, c_anaph_afun, b_afun_agree, c_join_afun, b_cand_akt, b_anaph_akt, b_akt_agree, b_cand_subj, b_anaph_subj, b_subj_agree, c_cand_gen, c_anaph_gen, b_gen_agree, c_join_gen, c_cand_num, c_anaph_num, b_num_agree, c_join_num, c_cand_apos, c_anaph_apos, c_join_apos, c_cand_asubpos, c_anaph_asubpos, c_join_asubpos, c_cand_agen, c_anaph_agen, c_join_agen, c_cand_anum, c_anaph_anum, c_join_anum, c_cand_acase, c_anaph_acase, c_join_acase, c_cand_apossgen, c_anaph_apossgen, c_join_apossgen, c_cand_apossnum, c_anaph_apossnum, c_join_apossnum, c_cand_apers, c_anaph_apers, c_join_apers, b_cand_coord, b_app_in_coord, c_cand_epar_fun, c_anaph_epar_fun, b_epar_fun_agree, c_join_epar_fun, c_cand_epar_sempos, c_anaph_epar_sempos, b_epar_sempos_agree, c_join_epar_sempos, b_epar_lemma_agree, c_join_epar_lemma, c_join_clemma_aeparlemma, c_cand_tfa, c_anaph_tfa, b_tfa_agree, c_join_tfa, b_sibl, b_coll, r_cnk_coll, r_cand_freq, b_cand_pers, cand_ewn_class
INFO:	2013-11-17_13-36-57	pdt.cs.analysed	bitext_coref:898fb145bf	6846807478	4e224b442c
ML_METHOD:	vw.ranking --passes 10 --l2 0.00001
TRAIN:	77.53 (12037/15525)
	86.19 (8493/9854)
	73.51 (8493/11554)
	79.34 
DEV:	56.58 (1307/2310)
	53.90 (677/1256)
	46.37 (677/1460)
	49.85 
DATE:	2014-05-21_11-38-01	all central pronouns (including reflexives)
FEATS:	mono_all : all monolingual features	__SELF__, c_sent_dist, c_clause_dist, c_file_deepord_dist, c_cand_ord, c_anaph_sentord, c_cand_fun, c_anaph_fun, b_fun_agree, c_join_fun, c_cand_afun, c_anaph_afun, b_afun_agree, c_join_afun, b_cand_akt, b_anaph_akt, b_akt_agree, b_cand_subj, b_anaph_subj, b_subj_agree, c_cand_gen, c_anaph_gen, b_gen_agree, c_join_gen, c_cand_num, c_anaph_num, b_num_agree, c_join_num, c_cand_apos, c_anaph_apos, c_join_apos, c_cand_asubpos, c_anaph_asubpos, c_join_asubpos, c_cand_agen, c_anaph_agen, c_join_agen, c_cand_anum, c_anaph_anum, c_join_anum, c_cand_acase, c_anaph_acase, c_join_acase, c_cand_apossgen, c_anaph_apossgen, c_join_apossgen, c_cand_apossnum, c_anaph_apossnum, c_join_apossnum, c_cand_apers, c_anaph_apers, c_join_apers, b_cand_coord, b_app_in_coord, c_cand_epar_fun, c_anaph_epar_fun, b_epar_fun_agree, c_join_epar_fun, c_cand_epar_sempos, c_anaph_epar_sempos, b_epar_sempos_agree, c_join_epar_sempos, b_epar_lemma_agree, c_join_epar_lemma, c_join_clemma_aeparlemma, c_cand_tfa, c_anaph_tfa, b_tfa_agree, c_join_tfa, b_sibl, b_coll, r_cnk_coll, r_cand_freq, b_cand_pers, cand_ewn_class
INFO:	2014-05-21_11-38-07	pdt.cs.analysed	ml_framework.self_training:78d9669899	1c610de579	4e224b442c
ML_METHOD:	vw.ranking mc --loss_function logistic --passes 10	vw.ranking mc --loss_function logistic --passes 20	vw.ranking mc --loss_function logistic --passes 30	vw.ranking mc --loss_function logistic --passes 40	vw.ranking mc --loss_function logistic --passes 60	vw.ranking mc --loss_function logistic --passes 80	vw.ranking mc --loss_function logistic --passes 10 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 20 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 30 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 40 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 60 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 80 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 10 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 20 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 30 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 40 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 60 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 80 --l2 0.000001
TRAIN:	70.03 (14261/20364)	72.65 (14794/20364)	74.54 (15180/20364)	76.07 (15491/20364)	78.23 (15930/20364)	80.02 (16295/20364)	60.50 (12321/20364)	60.25 (12269/20364)	60.14 (12246/20364)	60.09 (12237/20364)	60.04 (12227/20364)	60.04 (12227/20364)	65.32 (13302/20364)	65.72 (13384/20364)	65.85 (13409/20364)	65.89 (13417/20364)	65.93 (13425/20364)	65.92 (13424/20364)
	69.32 (9036/13035)	72.31 (9510/13152)	74.31 (9865/13275)	76.00 (10135/13336)	78.34 (10522/13432)	80.24 (10842/13512)	62.43 (6971/11166)	62.28 (6915/11103)	62.22 (6889/11072)	62.17 (6880/11066)	62.12 (6870/11059)	62.12 (6870/11060)	64.90 (8038/12386)	65.38 (8117/12415)	65.49 (8140/12429)	65.54 (8148/12433)	65.57 (8156/12439)	65.55 (8157/12444)
	65.24 (9036/13851)	68.66 (9510/13851)	71.22 (9865/13851)	73.17 (10135/13851)	75.97 (10522/13851)	78.28 (10842/13851)	50.33 (6971/13851)	49.92 (6915/13851)	49.74 (6889/13851)	49.67 (6880/13851)	49.60 (6870/13851)	49.60 (6870/13851)	58.03 (8038/13851)	58.60 (8117/13851)	58.77 (8140/13851)	58.83 (8148/13851)	58.88 (8156/13851)	58.89 (8157/13851)
	67.22 	70.44 	72.73 	74.56 	77.13 	79.25 	55.73 	55.42 	55.28 	55.22 	55.16 	55.16 	61.27 	61.81 	61.95 	62.00 	62.05 	62.04 
DEV:	62.23 (1870/3005)	62.63 (1882/3005)	62.50 (1878/3005)	62.56 (1880/3005)	62.30 (1872/3005)	62.30 (1872/3005)	58.54 (1759/3005)	58.30 (1752/3005)	58.27 (1751/3005)	58.24 (1750/3005)	58.10 (1746/3005)	58.07 (1745/3005)	60.53 (1819/3005)	60.77 (1826/3005)	60.83 (1828/3005)	60.87 (1829/3005)	60.83 (1828/3005)	60.83 (1828/3005)
	54.15 (960/1773)	54.43 (970/1782)	54.48 (972/1784)	54.49 (976/1791)	54.08 (967/1788)	54.12 (973/1798)	52.89 (788/1490)	52.77 (780/1478)	52.78 (778/1474)	52.75 (778/1475)	52.51 (774/1474)	52.48 (773/1473)	53.13 (883/1662)	53.28 (886/1663)	53.33 (888/1665)	53.33 (888/1665)	53.27 (888/1667)	53.27 (888/1667)
	54.36 (960/1766)	54.93 (970/1766)	55.04 (972/1766)	55.27 (976/1766)	54.76 (967/1766)	55.10 (973/1766)	44.62 (788/1766)	44.17 (780/1766)	44.05 (778/1766)	44.05 (778/1766)	43.83 (774/1766)	43.77 (773/1766)	50.00 (883/1766)	50.17 (886/1766)	50.28 (888/1766)	50.28 (888/1766)	50.28 (888/1766)	50.28 (888/1766)
	54.25 	54.68 	54.76 	54.88 	54.42 	54.60 	48.40 	48.09 	48.02 	48.01 	47.78 	47.73 	51.52 	51.68 	51.76 	51.76 	51.73 	51.73 
DATE:	2014-05-21_14-02-22	central pronouns and perspron zeros, excluding reflexives
FEATS:	mono_all : all monolingual features	__SELF__, c_sent_dist, c_clause_dist, c_file_deepord_dist, c_cand_ord, c_anaph_sentord, c_cand_fun, c_anaph_fun, b_fun_agree, c_join_fun, c_cand_afun, c_anaph_afun, b_afun_agree, c_join_afun, b_cand_akt, b_anaph_akt, b_akt_agree, b_cand_subj, b_anaph_subj, b_subj_agree, c_cand_gen, c_anaph_gen, b_gen_agree, c_join_gen, c_cand_num, c_anaph_num, b_num_agree, c_join_num, c_cand_apos, c_anaph_apos, c_join_apos, c_cand_asubpos, c_anaph_asubpos, c_join_asubpos, c_cand_agen, c_anaph_agen, c_join_agen, c_cand_anum, c_anaph_anum, c_join_anum, c_cand_acase, c_anaph_acase, c_join_acase, c_cand_apossgen, c_anaph_apossgen, c_join_apossgen, c_cand_apossnum, c_anaph_apossnum, c_join_apossnum, c_cand_apers, c_anaph_apers, c_join_apers, b_cand_coord, b_app_in_coord, c_cand_epar_fun, c_anaph_epar_fun, b_epar_fun_agree, c_join_epar_fun, c_cand_epar_sempos, c_anaph_epar_sempos, b_epar_sempos_agree, c_join_epar_sempos, b_epar_lemma_agree, c_join_epar_lemma, c_join_clemma_aeparlemma, c_cand_tfa, c_anaph_tfa, b_tfa_agree, c_join_tfa, b_sibl, b_coll, r_cnk_coll, r_cand_freq, b_cand_pers, cand_ewn_class
INFO:	2014-05-21_14-02-27	pdt.cs.analysed	ml_framework.self_training:78d9669899	c654c72e23	4e224b442c
ML_METHOD:	vw.ranking mc --loss_function logistic --passes 10	vw.ranking mc --loss_function logistic --passes 20	vw.ranking mc --loss_function logistic --passes 30	vw.ranking mc --loss_function logistic --passes 40	vw.ranking mc --loss_function logistic --passes 60	vw.ranking mc --loss_function logistic --passes 80	vw.ranking mc --loss_function logistic --passes 10 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 20 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 30 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 40 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 60 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 80 --l2 0.000005	vw.ranking mc --loss_function logistic --passes 10 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 20 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 30 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 40 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 60 --l2 0.000001	vw.ranking mc --loss_function logistic --passes 80 --l2 0.000001
TRAIN:	67.06 (10403/15512)	70.02 (10861/15512)	72.03 (11173/15512)	73.61 (11419/15512)	76.03 (11793/15512)	78.06 (12109/15512)	58.55 (9083/15512)	58.55 (9082/15512)	58.55 (9083/15512)	58.62 (9093/15512)	58.63 (9094/15512)	58.64 (9097/15512)	63.00 (9772/15512)	63.47 (9846/15512)	63.65 (9873/15512)	63.69 (9880/15512)	63.78 (9893/15512)	63.77 (9892/15512)
	68.86 (7555/10971)	72.06 (7951/11034)	74.16 (8220/11084)	75.71 (8436/11143)	78.17 (8760/11206)	80.30 (9031/11247)	61.81 (6216/10057)	61.74 (6223/10080)	61.65 (6230/10105)	61.65 (6242/10125)	61.63 (6246/10135)	61.62 (6252/10146)	64.91 (6948/10704)	65.38 (7019/10736)	65.56 (7048/10751)	65.58 (7056/10759)	65.65 (7068/10766)	65.62 (7069/10772)
	65.64 (7555/11509)	69.09 (7951/11509)	71.42 (8220/11509)	73.30 (8436/11509)	76.11 (8760/11509)	78.47 (9031/11509)	54.02 (6216/11506)	54.08 (6223/11506)	54.15 (6230/11506)	54.25 (6242/11506)	54.28 (6246/11506)	54.34 (6252/11506)	60.38 (6948/11508)	60.99 (7019/11508)	61.24 (7048/11508)	61.31 (7056/11508)	61.42 (7068/11508)	61.43 (7069/11508)
	67.22 	70.54 	72.77 	74.48 	77.13 	79.37 	57.65 	57.66 	57.66 	57.71 	57.72 	57.75 	62.56 	63.11 	63.33 	63.38 	63.46 	63.46 
DEV:	57.92 (1338/2310)	57.97 (1339/2310)	58.01 (1340/2310)	57.88 (1337/2310)	57.32 (1324/2310)	57.71 (1333/2310)	55.58 (1284/2310)	55.71 (1287/2310)	55.76 (1288/2310)	55.80 (1289/2310)	55.80 (1289/2310)	55.80 (1289/2310)	56.41 (1303/2310)	56.67 (1309/2310)	56.67 (1309/2310)	56.71 (1310/2310)	56.71 (1310/2310)	56.75 (1311/2310)
	52.71 (789/1497)	52.50 (789/1503)	52.53 (790/1504)	52.29 (789/1509)	51.78 (786/1518)	52.34 (794/1517)	51.46 (703/1366)	51.50 (706/1371)	51.53 (707/1372)	51.57 (708/1373)	51.49 (708/1375)	51.42 (708/1377)	51.55 (749/1453)	51.75 (752/1453)	51.72 (753/1456)	51.68 (753/1457)	51.68 (753/1457)	51.71 (754/1458)
	54.08 (789/1459)	54.08 (789/1459)	54.15 (790/1459)	54.08 (789/1459)	53.87 (786/1459)	54.42 (794/1459)	48.18 (703/1459)	48.39 (706/1459)	48.46 (707/1459)	48.53 (708/1459)	48.53 (708/1459)	48.53 (708/1459)	51.34 (749/1459)	51.54 (752/1459)	51.61 (753/1459)	51.61 (753/1459)	51.61 (753/1459)	51.68 (754/1459)
	53.38 	53.27 	53.32 	53.17 	52.80 	53.36 	49.77 	49.89 	49.95 	50.00 	49.96 	49.93 	51.44 	51.65 	51.66 	51.65 	51.65 	51.70 
