Treex      = mnovak@dvalin:~/projects/czeng_my$         make eval_text
Linh (DEV) = mnovak@dvalin:~/projects/czeng_my/linh$    btred -I Test_coref_features_perc-sorted.btred -l ~/projects/czeng_my/sample.data.list

- measuring method modified
    - an antecedent is true positive if it belongs to the preceding coreference
      chain
    - recall is calculated not from all text.coref nodes, but from all
      predicted anaphors (some of them are erroneously predicted)

Treex (DEV): P: 67.94% (1331 / 1959) R: 68.50% (1331 / 1943) F: 68.22%
Linh (DEV) : precision = 76.7857142857143%  recall = 77.3778920308483% f-measure = 77.0806658130602% (1505 1960    1945)

- porting of coreference module finished
- some of adjustments done just to match with Linh's implementation
- measuring method modified
    - just nodes that are 3rd person persprons (anaph filter) are taken into accoutn

Treex (DEV): P: 74.94% (1468 / 1959)    R: 75.51% (1468 / 1944) F: 75.22%

- joint anaphor identification and antecedent selection

Treex (DEV): P: 78.24% (1471 / 1880) R: 75.67% (1471 / 1944) F: 76.94%

- testing on generated features, however the model has been trained on golden ones

Treex (DEV): P: 53.37% (325 / 609)   R: 16.72% (325 / 1944)  F: 25.46%
    - almost all "is_generated=1" nodes are missing in the automatic data (1226 / 1228) or are not aligned
Treex (SAMPLE): P: 62.86% (22 / 35) R: 20.75% (22 / 106)    F: 31.21%
    - ("is_generated"/"is_missing") = (58/58)

==================================================================================================================
4.11.2011
- new analysis.cs.scen containing AddPersPron

anaphor_as_candidate = 0, cands_within_czeng_blocks = 0
Treex (SAMPLE + TRAIN_GOLD): P: 56.25% (27 / 48)    R: 25.47% (27 / 106)    F: 35.06%
Treex (DEV + TRAIN_GOLD): P: 43.70% (312 / 714) R: 16.05% (312 / 1944)  F: 23.48%

Treex (SAMPLE + TRAIN_ANALYSED): P: 62.50% (30 / 48)    R: 28.30% (30 / 106)    F: 38.96%
Treex (DEV + TRAIN_ANALYSED): P: 48.18% (344 / 714) R: 17.70% (344 / 1944)  F: 25.88%

anaphor_as_candidate = 1, cands_within_czeng_blocks = 0
Treex (SAMPLE + TRAIN_GOLD): P: 48.84% (21 / 43)    R: 19.81% (21 / 106)    F: 28.19%
Treex (DEV + TRAIN_GOLD): P: 43.00% (292 / 679) R: 15.02% (292 / 1944)  F: 22.26%

Treex (SAMPLE + TRAIN_ANALYSED): P: 63.83% (30 / 47)    R: 28.30% (30 / 106)    F: 39.22%
Treex (DEV + TRAIN_ANALYSED): P: 54.65% (388 / 710) R: 19.96% (388 / 1944)  F: 29.24%

no AddPersPron
Treex (SAMPLE + TRAIN_ANALYSED): P: 64.58% (31 / 48)    R: 29.25% (31 / 106)    F: 40.26%
Treex (DEV + TRAIN_ANALYSED): P: 52.73% (376 / 713) R: 19.34% (376 / 1944)  F: 28.30%

==================================================================================================================
8.11.2011
- some of bugs which I left just to accord with Linh's (2009) version fixed

Treex (DEV + TRAIN_ANALYSED): P: 55.48% (395 / 712)   R: 20.32% (395 / 1944)  F: 29.74%

- join_feats and agree_feats definition changed
    - join_feats - if one of the arguments is undef, return undef
    - agree_feats - if one of the arguments is undef, return false

Treex (DEV + TRAIN_ANALYSED): P: 60.98% (25 / 41)    R: 1.29% (25 / 1944)    F: 2.52%
    
    - join_feats - if one of the arguments is undef, return undef

Treex (DEV + TRAIN_ANALYSED): P: 65.96% (62 / 94) R: 3.19% (62 / 1944)    F: 6.08%

- bug in wrong coordinations removed, better result expected though

Treex (DEV + TRAIN_ANALYSED): P: 55.90% (398 / 712) R: 20.47% (398 / 1944)  F: 29.97%

==================================================================================================================
9.11.2011
- alignment of t-generated nodes added

Treex (DEV + TRAIN_ANALYSED): P: 53.53% (409 / 764) R: 21.04% (409 / 1944)  F: 30.21%
Treex (SAMPLE + TRAIN_ANALYSED): P: 68.75% (33 / 48)    R: 31.13% (33 / 106)    F: 42.86%

- AddPersPron "repaired"
    - bug with feminime gender fixed
    - new (probably bad) distinction - nr gender - introduced

Treex (DEV + TRAIN_ANALYSED): P: 53.16% (379 / 713)   R: 19.50% (379 / 1944)  F: 28.53%

anaphor_as_candidate = 0
Treex (DEV + TRAIN_ANALYSED): P: 40.96% (625 / 1526)  R: 32.15% (625 / 1944)  F: 36.02%

- rule-based - according to Linh, Zabokrtsky (2007)
RuleBased Treex (DEV_GOLD): P: 70.09% (1373 / 1959) R: 70.63% (1373 / 1944) F: 70.36%
RuleBased Treex (DEV): P: 40.63% (620 / 1526)  R: 31.89% (620 / 1944)  F: 35.73%

- without generated nodes
RuleBased Treex (DEV_GOLD): P: 69.54% (509 / 732)   R: 69.82% (509 / 729)   F: 69.68%
RuleBased Treex (DEV): P: 36.55% (261 / 714)    R: 35.80% (261 / 729)   F: 36.17%

- rule-based = the closest which agree in gender and number
RuleBased Treex (DEV_GOLD): P: 75.80% (1485 / 1959) R: 76.39% (1485 / 1944) F: 76.10%
RuleBased Treex (DEV): P: 45.07% (749 / 1662)   R: 37.66% (749 / 1989)  F: 41.03%

- STATISTICS (TRAIN)
    - all anaphoric nodes (according to the filter), which are coreferential
        - gram/number comparison
                            nr   pl   sg
                  nr    0    0   15   43
                  pl   17    0 3701  115
                  sg    1   29  100 8381
        
        - gram/gender comparison
                            anim  fem inan neut   nr
                  anim    5 3623    1    0   13 2464
                  fem     5  882 1741    1   13  537
                  inan    5  706    2    3   17 1085
                  neut    2  312   20    0  152  335
                  nr      1  411    4    0    5   57
        
        - correctly assigned gram/gender:    44.96%
        - first 10 tags (account for 50% of all occurences) of nodes which govern a perspron 
          having a 'nr' gender in the analysed data

                VB-S---3P-AA---  456
                Vf--------A----  406
                VpYS---XR-AA---  331
                NNFS1-----A----  207
                NNIS1-----A----  172
                VB-P---3P-AA---  153
                VpMP---XR-AA---  140
                NNFS4-----A----  137
                NNFS2-----A----  117
                NNIS4-----A----  111

======================================================================================
14.11.2011

- test on system data with gold genders

Treex (DEV + TRAIN_ANALYSED): P: 61.97% (945 / 1525)    R: 48.61% (945 / 1944)  F: 54.48%

- test on system data with gold genders, numbers and persons

Treex (DEV + TRAIN_ANALYSED): P: 63.33% (969 / 1530)  R: 49.85% (969 / 1944)  F: 55.79%

- the same, but anaphor_as_candidate = 1
Treex (DEV + TRAIN_ANALYSED): P: 65.12% (967 / 1485)  R: 49.74% (967 / 1944)  F: 56.40%
