## 1. a sample of features
#__SELF__ 
#    c_sent_dist c_clause_dist c_file_deepord_dist c_cand_ord 
#    c_cand_fun c_anaph_fun b_fun_agree c_join_fun
#    c_cand_afun c_anaph_afun b_afun_agree c_join_afun
#    b_cand_akt b_anaph_akt b_akt_agree 
#    b_cand_subj b_anaph_subj b_subj_agree
#
## 2. all features (except for ewn_classes)
#__SELF__
#       c_sent_dist        c_clause_dist         c_file_deepord_dist
#       c_cand_ord         c_anaph_sentord
#      
#       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
#       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
#       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
#       b_cand_akt         b_anaph_akt           b_akt_agree  
#       b_cand_subj        b_anaph_subj          b_subj_agree
#       
#       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
#       c_cand_num         c_anaph_num           b_num_agree               c_join_num
#       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
#       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
#       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
#       
#       b_cand_coord       b_app_in_coord
#       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
#       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
#       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
#                                                b_epar_lemma_agree        c_join_epar_lemma
#                                                                          c_join_clemma_aeparlemma
#       
#       b_sibl             b_coll                
#       r_cand_freq                            
#       b_cand_pers 
#       
## 3. all features + CharniakElsner2009
#__SELF__
#       c_sent_dist        c_clause_dist         c_file_deepord_dist
#       c_cand_ord         c_anaph_sentord
#      
#       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
#       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
#       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
#       b_cand_akt         b_anaph_akt           b_akt_agree  
#       b_cand_subj        b_anaph_subj          b_subj_agree
#       
#       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
#       c_cand_num         c_anaph_num           b_num_agree               c_join_num
#       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
#       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
#       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
#       
#       b_cand_coord       b_app_in_coord
#       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
#       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
#       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
#                                                b_epar_lemma_agree        c_join_epar_lemma
#                                                                          c_join_clemma_aeparlemma
#       
#       b_sibl             b_coll                
#       r_cand_freq                            
#       b_cand_pers 
#   
#       c_cand_loc_buck    c_anaph_loc_buck
#       c_cand_type        c_anaph_type
#       c_cand_synttype    
#       
## 4. all features + CharniakElsner2009 + NE
#__SELF__
#       c_sent_dist        c_clause_dist         c_file_deepord_dist
#       c_cand_ord         c_anaph_sentord
#      
#       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
#       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
#       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
#       b_cand_akt         b_anaph_akt           b_akt_agree  
#       b_cand_subj        b_anaph_subj          b_subj_agree
#       
#       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
#       c_cand_num         c_anaph_num           b_num_agree               c_join_num
#       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
#       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
#       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
#       
#       b_cand_coord       b_app_in_coord
#       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
#       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
#       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
#                                                b_epar_lemma_agree        c_join_epar_lemma
#                                                                          c_join_clemma_aeparlemma
#       
#       b_sibl             b_coll                
#       r_cand_freq                            
#       b_cand_pers 
#   
#       c_cand_loc_buck    c_anaph_loc_buck
#       c_cand_type        c_anaph_type
#       c_cand_synttype    
#       
#       c_cand_ne_cat      c_cand_ne_subcat
#
## 5. all features + CharniakElsner2009 + NE + WordNet classes
#__SELF__
#       c_sent_dist        c_clause_dist         c_file_deepord_dist
#       c_cand_ord         c_anaph_sentord
#      
#       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
#       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
#       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
#       b_cand_akt         b_anaph_akt           b_akt_agree  
#       b_cand_subj        b_anaph_subj          b_subj_agree
#       
#       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
#       c_cand_num         c_anaph_num           b_num_agree               c_join_num
#       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
#       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
#       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
#       
#       b_cand_coord       b_app_in_coord
#       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
#       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
#       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
#                                                b_epar_lemma_agree        c_join_epar_lemma
#                                                                          c_join_clemma_aeparlemma
#       
#       b_sibl             b_coll                
#       r_cand_freq                            
#       b_cand_pers 
#   
#       c_cand_loc_buck    c_anaph_loc_buck
#       c_cand_type        c_anaph_type
#       c_cand_synttype    
#       
#       c_cand_ne_cat      c_cand_ne_subcat
#
#       cand_ewn_class

# 6. all features + CharniakElsner2009 + NE + WordNet classes + is_referential(NADA_0.5)
__SELF__
       c_sent_dist        c_clause_dist         c_file_deepord_dist
       c_cand_ord         c_anaph_sentord
      
       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
       b_cand_akt         b_anaph_akt           b_akt_agree  
       b_cand_subj        b_anaph_subj          b_subj_agree
       
       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
       c_cand_num         c_anaph_num           b_num_agree               c_join_num
       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
       
       b_cand_coord       b_app_in_coord
       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
                                                b_epar_lemma_agree        c_join_epar_lemma
                                                                          c_join_clemma_aeparlemma
       
       b_sibl             b_coll                
       r_cand_freq                            
       b_cand_pers 
   
       c_cand_loc_buck    c_anaph_loc_buck
       c_cand_type        c_anaph_type
       c_cand_synttype    
       
       c_cand_ne_cat      c_cand_ne_subcat

       cand_ewn_class
       b_anaph_referential

