# aligned : Features from CS alignment
align_c_sent_dist        align_c_clause_dist         align_c_file_deepord_dist
       align_c_cand_ord         align_c_anaph_sentord
       
       align_c_cand_fun         align_c_anaph_fun           align_b_fun_agree               align_c_join_fun
       align_c_cand_afun        align_c_anaph_afun          align_b_afun_agree              align_c_join_afun
       align_b_cand_akt         align_b_anaph_akt           align_b_akt_agree 
       align_b_cand_subj        align_b_anaph_subj          align_b_subj_agree
       
       align_c_cand_gen         align_c_anaph_gen           align_b_gen_agree               align_c_join_gen
       align_c_cand_num         align_c_anaph_num           align_b_num_agree               align_c_join_num
       align_c_cand_apos        align_c_anaph_apos                                    align_c_join_apos
       align_c_cand_asubpos     align_c_anaph_asubpos                                 align_c_join_asubpos
       align_c_cand_agen        align_c_anaph_agen                                    align_c_join_agen
       align_c_cand_anum        align_c_anaph_anum                                    align_c_join_anum
       align_c_cand_acase       align_c_anaph_acase                                   align_c_join_acase
       align_c_cand_apossgen    align_c_anaph_apossgen                                align_c_join_apossgen
       align_c_cand_apossnum    align_c_anaph_apossnum                                align_c_join_apossnum
       align_c_cand_apers       align_c_anaph_apers                                   align_c_join_apers
       
       align_b_cand_coord       align_b_app_in_coord
       align_c_cand_epar_fun    align_c_anaph_epar_fun      align_b_epar_fun_agree          align_c_join_epar_fun
       align_c_cand_epar_sempos align_c_anaph_epar_sempos   align_b_epar_sempos_agree       align_c_join_epar_sempos
                                                align_b_epar_lemma_agree        align_c_join_epar_lemma
                                                                          align_c_join_clemma_aeparlemma
       align_c_cand_tfa         align_c_anaph_tfa           align_b_tfa_agree               align_c_join_tfa
       align_b_sibl             align_b_coll                align_r_cnk_coll
       align_r_cand_freq                            
       align_b_cand_pers
       
       align_cand_ewn_class

## 1. a sample of features
#__SELF__ 
#    c_sent_dist c_clause_dist c_file_deepord_dist c_cand_ord 
#    c_cand_fun c_anaph_fun b_fun_agree c_join_fun
#    c_cand_afun c_anaph_afun b_afun_agree c_join_afun
#    b_cand_akt b_anaph_akt b_akt_agree 
#    b_cand_subj b_anaph_subj b_subj_agree

# orig_linh : all features (except for ewn_classes)
__SELF__
       c_sent_dist        c_clause_dist         c_file_deepord_dist
       c_cand_ord         c_anaph_sentord
      
       c_cand_fmm         c_anaph_fmm           b_fmm_agree               c_join_fmm
       c_cand_fun         c_anaph_fun           b_fun_agree               c_join_fun
       c_cand_afun        c_anaph_afun          b_afun_agree              c_join_afun
       b_cand_akt         b_anaph_akt           b_akt_agree  
       b_cand_subj        b_anaph_subj          b_subj_agree
       
       c_cand_gen         c_anaph_gen           b_gen_agree               c_join_gen
       c_cand_num         c_anaph_num           b_num_agree               c_join_num
       c_cand_atag        c_anaph_atag          b_atag_agree              c_join_atag
       c_cand_apos        c_anaph_apos          b_apos_agree              c_join_apos
       c_cand_anum        c_anaph_anum          b_anum_agree              c_join_anum
       
       b_cand_coord       b_app_in_coord
       c_cand_epar_fun    c_anaph_epar_fun      b_epar_fun_agree          c_join_epar_fun
       c_cand_epar_fmm    c_anaph_epar_fmm      b_epar_fmm_agree          c_join_epar_fmm
       c_cand_epar_sempos c_anaph_epar_sempos   b_epar_sempos_agree       c_join_epar_sempos
                                                b_epar_lemma_agree        c_join_epar_lemma
                                                                          c_join_clemma_aeparlemma
       
       b_sibl             b_coll                
       r_cand_freq                            
       b_cand_pers 
       
# orig_linh+charniak : all features + CharniakElsner2009
@orig_linh
       c_cand_loc_buck    c_anaph_loc_buck
       c_cand_type        c_anaph_type
       c_cand_synttype    
       
# orig_linh+charniak+ne : all features + CharniakElsner2009 + NE
@orig_linh+charniak
       c_cand_ne_cat      c_cand_ne_subcat

# orig_linh+ne : all features + NE
@orig_linh
       c_cand_ne_cat      c_cand_ne_subcat

# orig_linh+charniak+ne+ewn : all features + CharniakElsner2009 + NE + WordNet classes
@orig_linh+charniak+ne
       cand_ewn_class

# orig_linh+ne+ewn : all features + NE + WordNet classes
@orig_linh+ne
       cand_ewn_class

# mono_all : all features + CharniakElsner2009 + NE + WordNet classes + is_referential(NADA_0.5)
@orig_linh+charniak+ne+ewn
       b_anaph_referential

# mono_all-charniak : all features + NE + WordNet classes + is_referential(NADA_0.5)
@orig_linh+ne+ewn
       b_anaph_referential

# aligned_all : mono_all + feature from alignment
@mono_all @aligned

# aligned_all-charniak : mono_all-charniak + feature from alignment
@mono_all-charniak @aligned

# aligned_coref+mono_all : mono_all + coref from alignment
@mono_all align_is_coref

# aligned_all+coref+mono_all : mono_all + coref and all features from alignment
@mono_all @aligned align_is_coref

<<<EXPERIMENTS>>>

#orig_linh
#orig_linh+charniak
#orig_linh+charniak+ne
#orig_linh+ne
#orig_linh+charniak+ne+ewn
#orig_linh+ne+ewn

#mono_all-charniak
#aligned_all-charniak

mono_all
#aligned_all
#aligned_coref+mono_all
#aligned_all+coref+mono_all
