# rule-based_emulation : point to the candidate which is a parent of the relative clause
__SELF__
    clause_subject

# ruleb+subject : including all subjects
@rule-based_emulation
    is_subject

# basic : including anaphor lemma and subpos
@ruleb+subject
    anaph_lemma
    anaph_subpos

# basic+cand_lemma_subpos : including antecedent lemma and subpos
@basic
    cand_lemma
    cand_subpos

# more_feat : extended set of features
cand_is_refl in_clause refl_in_clause

# basic+more_feat : adding if candidate is in the smae clause and candidate reflexivity
@basic @more_feat

<<<EXPERIMENTS>>>

rule-based_emulation
ruleb+subject
basic
basic+cand_lemma_subpos
basic+more_feat
