# rule-based_emulation : point to the candidate which is a parent of the relative clause
__SELF__
    clause_parent

# gennum_feats : gender and number features
anaph_gen   cand_gen    gen_agree   gen_join
anaph_num   cand_num    num_agree   num_join

# morpho_other : other morpho features - tlemma and formeme
anaph_tlemma    cand_tlemma
anaph_fmm       cand_fmm

# basic : using clause_parent and the morpho feats
@rule-based_emulation   @gennum_feats   @morpho_other

<<<EXPERIMENTS>>>

rule-based_emulation
basic
