# rule-based_emulation : point to the candidate which is a parent of the relative clause
__SELF__
    clause_parent

# gennum_feats : gender and number features
anaph_gen   cand_gen    gen_agree   gen_join
anaph_num   cand_num    num_agree   num_join

# morpho_other : other morpho features - tlemma and formeme
anaph_tlemma    cand_tlemma
anaph_fmm       cand_fmm

# cand_ancestor_feats : features looking at the ancestors
cand_ancestor cand_ancestor_num_agree cand_ancestor_gen_agree cand_ancestor_gennum_agree

# between_feats : features based on tokens in between
is_comma_between words_between_count

# basic : using clause_parent and the morpho feats
@rule-based_emulation   @gennum_feats   @morpho_other

# basic+ancestor : includes features looking at the ancestors
@basic @cand_ancestor_feats

# best+between : basic+ancestor, including features based on tokens in between
@basic+ancestor @between_feats

<<<EXPERIMENTS>>>

rule-based_emulation
basic
basic+ancestor
best+between
