SHELL=/bin/bash

LRC=1
ifeq ($(LRC),1)
LRC_FLAG=-p --jobs 50
endif

RUNS_DIR=tmp/runs

DATE := $(shell date +%Y-%m-%d_%H-%M-%S)
LAST_TRY := $(shell ls -d -t $(RUNS_DIR)/[0-9]* 2>/dev/null | head -n 1)
NEW_NUM  := $(shell perl -e '$$m=0; for(<$(RUNS_DIR)/*>){/\/(\d+)_/ and $$1 > $$m and $$m=$$1;} printf "%03d", $$m+1;')
NEW_TRY  := $(RUNS_DIR)/$(NEW_NUM)_$(DATE)


resolve-dev : DATA=$(DEV_DATA)
resolve-eval : DATA=$(EVAL_DATA)
resolve : DATA=$(DEV_DATA)
resolve-dev resolve-eval resolve :
	mkdir -p $(NEW_TRY)/treexfiles
	echo "$(D)" > $(NEW_TRY)/description
	treex $(LRC_FLAG) -L$(LANGUAGE) -Ssrc --workdir=$(NEW_TRY)/runs.resolve \
		Read::Treex from=@$(DATA) \
		Coref::RemoveLinks type=all \
		Scen::Coref language=$(LANGUAGE) modules=$(COREF_MODULES) \
		Write::Treex path=$(NEW_TRY)/treexfiles

eval :
	export DESCRIPTION=`cat $(NEW_TRY)/description`; \
	treex $(LRC_FLAG) -L$(LANGUAGE) -Sref --workdir=$(NEW_TRY)/runs.simple_eval \
		Read::Treex from='!$(NEW_TRY)/treexfiles/*.streex' \
		Coref::PrepareSpecializedEval category=$(ANAPH_TYPE) \
		Coref::SimpleEval \
	> $(NEW_TRY)/results.simple
	cat $(NEW_TRY)/simple_eval.res | ../../bin/eval.pl > $(NEW_TRY)/eval.simple

eval-%:
	export new_try=`ls -d $(RUNS_DIR)/$*_*` && \
	make $(@:-$*=) NEW_NUM=$* NEW_TRY=$$new_try DATE=`echo $$new_try | cut -d_ -f2-`
