$VAR1 = {
          'r_b_cand_subj' => {
                               '-1:1' => 23,
                               '1:-1' => 24
                             },
          'r_r_cand_freq' => {
                               '0:' => 21021
                             },
          'r_b_subj_agree' => {
                                '-1:1' => 24,
                                '1:-1' => 23
                              },
          'c_c_clause_dist' => {
                                 '7:2' => 16,
                                 '7:3' => 1001,
                                 'undefinf:2' => 14,
                                 '3:0' => 38,
                                 'undef1:undef2' => 5,
                                 '1:7' => 3,
                                 'undefinf:3' => 9,
                                 '1:3' => 764,
                                 'undefinf:undef2' => 5,
                                 'undef1:0' => 8,
                                 'undef1:3' => 77,
                                 '3:undef1' => 14,
                                 '3:2' => 9038,
                                 '2:3' => 2961,
                                 'undef1:2' => 317,
                                 '7:1' => 3,
                                 'undef2:0' => 10,
                                 '2:0' => 135,
                                 '3:undef2' => 5,
                                 '2:undefinf' => 3,
                                 '0:2' => 20,
                                 'undef2:1' => 308,
                                 '0:undef2' => 2,
                                 '1:undef1' => 531,
                                 '0:1' => 165,
                                 'undef2:3' => 26,
                                 '1:0' => 820,
                                 '2:undef2' => 19,
                                 'undefinf:0' => 3,
                                 '1:2' => 3799,
                                 '3:1' => 1273,
                                 '0:undef1' => 18,
                                 '3:undefinf' => 9,
                                 '2:undef1' => 134,
                                 'undef1:1' => 1547,
                                 '1:undef2' => 56,
                                 'undef2:2' => 72,
                                 '1:undefinf' => 10,
                                 '2:1' => 7371,
                                 '0:undefinf' => 3,
                                 'undefinf:undef1' => 4,
                                 'undef2:undef1' => 5,
                                 '3:7' => 328,
                                 'undefinf:1' => 51,
                                 '0:3' => 23,
                                 '2:7' => 8
                               },
          'r_b_epar_lemma_agree' => {
                                      '-1:1' => 1,
                                      '1:-1' => 3
                                    },
          'c_c_join_clemma_aeparlemma' => {
                                            'závodnice_získat:závodnice_běžet' => 1,
                                            'Kastner_poslat:Kastner_stát' => 1,
                                            'Bukač_poslat:Bukač_stát' => 1,
                                            'provozovatel_zajišťovat:provozovatel_provozovat' => 1,
                                            'Chorvatsko_budit:Chorvatsko_chránit' => 1,
                                            'tým_poslat:tým_stát' => 1,
                                            'Ivanikov_poslat:Ivanikov_stát' => 1,
                                            'železničář_zajišťovat:železničář_provozovat' => 1,
                                            'zájem_budit:zájem_chránit' => 1,
                                            'spec_hashPersPron_uvědomovat_si:spec_hashPersPron_chtít' => 1,
                                            'Měsíček_poslat:Měsíček_stát' => 1,
                                            'chytrost_poslat:chytrost_stát' => 1,
                                            'obránce_poslat:obránce_stát' => 1,
                                            'minuta_poslat:minuta_stát' => 1,
                                            '18000_budit:18000_chránit' => 1,
                                            'Vlastimil_zajišťovat:Vlastimil_provozovat' => 1,
                                            'porce_získat:porce_běžet' => 1,
                                            'dráha_zajišťovat:dráha_provozovat' => 1,
                                            'invalida_budit:invalida_chránit' => 1,
                                            'peníze_zajišťovat:peníze_provozovat' => 1,
                                            'smlouva_zajišťovat:smlouva_provozovat' => 1,
                                            'Lasič_budit:Lasič_chránit' => 1,
                                            'soukromník_zajišťovat:soukromník_provozovat' => 1,
                                            'Hledík_zajišťovat:Hledík_provozovat' => 1,
                                            '1_poslat:1_stát' => 1,
                                            'student_budit:student_chránit' => 1,
                                            'Srb_budit:Srb_chránit' => 1,
                                            '3_poslat:3_stát' => 1,
                                            'víkend_získat:víkend_běžet' => 1,
                                            'právo_budit:právo_chránit' => 1,
                                            'branka_poslat:branka_stát' => 1,
                                            'Igor_budit:Igor_chránit' => 1,
                                            'starosta_uvědomovat_si:starosta_chtít' => 1,
                                            'co_uvědomovat_si:co_chtít' => 1,
                                            'ten_dostávat:ten_nudit_se' => 1,
                                            'spec_hashPersPron_dostávat:spec_hashPersPron_nudit_se' => 1,
                                            'Mucha_uvědomovat_si:Mucha_chtít' => 1,
                                            'námaha_dostávat:námaha_nudit_se' => 1,
                                            'spec_hashPersPron_budit:spec_hashPersPron_chránit' => 1,
                                            'výsledek_dostávat:výsledek_nudit_se' => 1,
                                            'trať_zajišťovat:trať_provozovat' => 1,
                                            'UNPROFOR_budit:UNPROFOR_chránit' => 1
                                          },
          'c_c_join_epar_lemma' => {
                                     'dokázat_hlasovat:zajistit_hlasovat' => 1,
                                     'poslat_poslat:stát_poslat' => 1,
                                     'dokázat_dodat:zajistit_dodat' => 1,
                                     'zmýlit_se_přivést:vědět_přivést' => 1,
                                     'budit_být:chránit_být' => 1,
                                     'tým_poslat:tým_stát' => 1,
                                     'stanovit_zajišťovat:stanovit_provozovat' => 4,
                                     'být_dostávat:být_nudit_se' => 2,
                                     'mít_rozbít:být_rozbít' => 1,
                                     'zájem_budit:zájem_chránit' => 1,
                                     'budit_budit:chránit_budit' => 1,
                                     'Měsíček_poslat:Měsíček_stát' => 1,
                                     'startovat_vyplatit_se:hrát_vyplatit_se' => 1,
                                     'poslat_přihrát:stát_přihrát' => 1,
                                     'vést_poslat:vést_stát' => 4,
                                     'dokázat_být:zajistit_být' => 1,
                                     '18000_budit:18000_chránit' => 1,
                                     'budit_chránit:chránit_chránit' => 1,
                                     'zvýhodnit_dát:zmírnit_dát' => 1,
                                     'demonstrovat_poslat:demonstrovat_stát' => 2,
                                     'dostávat_většina:nudit_se_většina' => 1,
                                     'zvyknout_si_dostávat:zvyknout_si_nudit_se' => 2,
                                     'nařídit_část:potvrdit_část' => 1,
                                     'počkat_země:být_země' => 1,
                                     'zdražovat_pomoci:nechávat_pomoci' => 1,
                                     'sloužit_budit:sloužit_chránit' => 3,
                                     'usilovat_mít:vědět_mít' => 1,
                                     'Lasič_budit:Lasič_chránit' => 2,
                                     'být_budit:být_chránit' => 2,
                                     'tvrdit_budit:tvrdit_chránit' => 1,
                                     'čekat_být:zdvojnásobit_být' => 1,
                                     'Hledík_zajišťovat:Hledík_provozovat' => 1,
                                     'student_budit:student_chránit' => 1,
                                     'zorientovat_se_poslat:zorientovat_se_stát' => 2,
                                     'žádat_radost:smířit_se_radost' => 1,
                                     'očekávat_uvědomovat_si:očekávat_chtít' => 2,
                                     'říkat_mířit:vzbuzovat_mířit' => 1,
                                     'budit_zničit:chránit_zničit' => 1,
                                     'branka_poslat:branka_stát' => 1,
                                     'nařídit_jednat:potvrdit_jednat' => 1,
                                     'dokázat_zdůraznit:zajistit_zdůraznit' => 1,
                                     'startovat_tým:hrát_tým' => 1,
                                     'tvrdit_uvědomovat_si:tvrdit_chtít' => 1,
                                     'učinit_využít:mít_využít' => 1,
                                     'udržovat_zajišťovat:udržovat_provozovat' => 1,
                                     'poslat_dorazit:stát_dorazit' => 1,
                                     'stát_stát:jet_stát' => 1,
                                     'obávat_se_zajišťovat:obávat_se_provozovat' => 1,
                                     'vydělat_zajišťovat:vydělat_provozovat' => 2,
                                     'Mucha_uvědomovat_si:Mucha_chtít' => 1,
                                     'dát_získat:dát_běžet' => 3,
                                     'budit_obvinit:chránit_obvinit' => 2
                                   }
        };
