 320283 1   eu
 116149 2   eu
  62998 3   eu
  43651 4   eu
  24792 5   eu
  15628 6   eu
  11738 13  eu
  10523 7   eu
   7454 8   eu
   6988 10  eu
   5499 9   eu
   2329 11  eu
   2021 12  eu

  68488 1   fiction
  36921 2   fiction
  29608 3   fiction
  19799 4   fiction
  18475 13  fiction
  15321 5   fiction
  11721 6   fiction
   9348 7   fiction
   8902 10  fiction
   7413 8   fiction
   6010 9   fiction
   3438 11  fiction
   2819 12  fiction

   1973 1   navajo
    960 13  navajo
    840 2   navajo
    784 3   navajo
    495 4   navajo
    411 5   navajo
    351 6   navajo
    350 10  navajo
    269 7   navajo
    268 8   navajo
    205 9   navajo
    143 11  navajo
    139 12  navajo

   6125 13  news
   4478 1   news
   1814 2   news
   1705 3   news
   1054 4   news
    958 10  news
    891 5   news
    753 6   news
    681 7   news
    625 8   news
    598 9   news
    437 11  news
    385 12  news

 142037 1   paraweb
  40121 2   paraweb
  18474 3   paraweb
  10023 4   paraweb
   5004 5   paraweb
   3243 6   paraweb
   2768 13  paraweb
   2190 7   paraweb
   1586 10  paraweb
   1514 8   paraweb
   1225 9   paraweb
    564 11  paraweb
    478 12  paraweb

 177759 1   subtitles
  96101 13  subtitles
  90152 2   subtitles
  76649 3   subtitles
  51614 4   subtitles
  40801 5   subtitles
  33387 6   subtitles
  30084 10  subtitles
  27226 7   subtitles
  22559 8   subtitles
  18999 9   subtitles
  11888 11  subtitles
  10634 12  subtitles

  59305 13  techdoc
  40031 1   techdoc
  16624 2   techdoc
  13009 3   techdoc
   8197 4   techdoc
   6704 5   techdoc
   6411 10  techdoc
   5522 6   techdoc
   4814 7   techdoc
   4341 8   techdoc
   3944 9   techdoc
   2905 11  techdoc
   2483 12  techdoc
